<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1u-5s-aAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="Fix-Cb-l6u">
            <objects>
                <viewController id="PWI-GC-kPN" customClass="CassiniViewController" customModule="Cassini2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4y7-qO-yJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4C0-Xw-SKy">
                                <rect key="frame" x="145" y="346" width="125" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-nu-N51">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="PPq-HV-Fls" kind="showDetail" identifier="Cassini" id="HOy-bZ-igX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-ya-T1L">
                                        <rect key="frame" x="0.0" y="72" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="PPq-HV-Fls" kind="showDetail" identifier="Earth" id="qnd-qi-sgi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-cI-YYB">
                                        <rect key="frame" x="0.0" y="144" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="PPq-HV-Fls" kind="showDetail" identifier="Saturn" id="YhU-37-awD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4C0-Xw-SKy" firstAttribute="centerY" secondItem="4y7-qO-yJ1" secondAttribute="centerY" id="Rs6-fl-sh6"/>
                            <constraint firstItem="4C0-Xw-SKy" firstAttribute="centerX" secondItem="4y7-qO-yJ1" secondAttribute="centerX" id="mFd-Nx-mVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9p-bb-NoI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvh-57-1u7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-sN-WIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201.44927536231884" y="132.58928571428572"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Cassini2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-A0-9WR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="arH-Zt-27f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8jn-Rn-efc"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5Xv-a2-2ff">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rdi-A0-9WR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Y4-B6-Ydd"/>
                            <constraint firstItem="rdi-A0-9WR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AQA-Oq-nmv"/>
                            <constraint firstItem="rdi-A0-9WR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Aez-3I-hMS"/>
                            <constraint firstAttribute="bottom" secondItem="rdi-A0-9WR" secondAttribute="bottom" id="B1l-q3-rSB"/>
                            <constraint firstItem="5Xv-a2-2ff" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ULk-Vg-GxO"/>
                            <constraint firstItem="5Xv-a2-2ff" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pcn-2f-dHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdq-bx-6Si"/>
                    <connections>
                        <outlet property="scrollView" destination="rdi-A0-9WR" id="uOc-fK-AsF"/>
                        <outlet property="spinner" destination="5Xv-a2-2ff" id="K1r-zJ-yAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="1056.6964285714284"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="0TW-7k-DJL">
            <objects>
                <splitViewController id="L1u-5s-aAo" sceneMemberID="viewController">
                    <connections>
                        <segue destination="snJ-Zl-rma" kind="relationship" relationship="masterViewController" id="egM-lb-q5r"/>
                        <segue destination="PPq-HV-Fls" kind="relationship" relationship="detailViewController" id="UbK-t6-0fr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nB-gZ-dqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IB7-Kd-MNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snJ-Zl-rma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Gw-hC-VYW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWI-GC-kPN" kind="relationship" relationship="rootViewController" id="Pl0-4K-pZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee3-lO-IJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zho-9k-H5E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPq-HV-Fls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zxZ-Dy-Zdn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wm4-YU-Wqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAX-Wz-Pru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="1056.6964285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qnd-qi-sgi"/>
    </inferredMetricsTieBreakers>
</document>
